[general]
zone = 0 ; zones to go back

[rebirth]
aug = 6
spell = 0 ; use bm spells
boss = 0 ; set adv zone
wish = 1 ; set wishes

[idle]
fstop = 1 ; stop on focus lost

[thirtym]
; mins = 30 ; minutes until rebirth
mins = 2

[cal] ; todo kann weg?
ecp = 100016
eps = 200015
mcp = 100016
mps = 200015

[snipe]
atk = y,t,e,w

[quest]
mins = 10