[general]
zone = 0 ; zones to go back

[rebirth]
gold = 0 ; gold spell
boss = 0 ; set adv zone
wish = 0 ; calc wish res

[idle]
fstop = 1 ; stop on focus lost

[thirtym]
; mins = 30 ; minutes until rebirth
mins = 2

[cal]
ecp = 100016
eps = 200015
mcp = 100016
mps = 200015

[snipe]
idle = 45 ; itopod idle duration in s
atk = y,t,e,w

[quest]
mins = 10