[general]
zone = 0 ; zones to go back
timeout = 2 ; mins until timeout in spinngerPGC.js

[rebirth]
aug = 7
spell = 0 ; use bm spells
boss = 0 ; set adv zone
wish = 1 ; set wishes
augrepeat = 4 ; # of e to m in augments
wishrepeat = 1 ; # of reps when setting wish e/m %

[idle]
fstop = 1 ; stop on focus lost

[thirtym]
; mins = 30 ; minutes until rebirth
mins = 2

[snipe]
atk = y,t,e,w
move = 1 ; move to wait for: 0 = none, 1 = charge, 2 = megabuff

[quest]
mins = 10