[general]
zone = 0 ; zones to go back
timeout = 2 ; mins until timeout in spinngerPGC.js
slowcd = 1 ; set to 1 if respawn < cd

[rebirth]
aug = 1
spell = 0 ; use bm spells
boss = 0 ; set adv zone
wish = 1 ; set wishes
fixwish = 0 ; set fixed wishes
wishes = '11,12,13,14' ; wishes to set -> see distribute.js
augrepeat = 0 ; # of reps for aug
; hackday = 0 ; set r3 in wishes to input R3CapCustom1 (1%)

[idle]
fstop = 1 ; stop on focus lost

[thirtym]
total = 30 ; minutes until rebirth
tomax = 13 ; minutes until EM maxed

[snipe]
atk = y,t,e,w,a
move = 2 ; move to wait for: 0 = none, 1 = charge, 2 = megabuff
heal = 1 ; heal in safe zone
idle = 60
quest = 0 ; do quests instead of itopod while waiting

[attack]
cd = 0 ; 0 for default move cd

[quest]
mins = 10