[general]
zone = 0 ; zones to go back
timeout = 10 ; mins until timeout in spinngerPGC.js

[rebirth]
aug = 6
spell = 0 ; use bm spells
boss = 0 ; set adv zone
wish = 1 ; set wishes
augrepeat = 4 ; # of repitions when setting aug
wishrepeat = 2 ; # of repitions when setting wish e/m %

[idle]
fstop = 1 ; stop on focus lost

[thirtym]
; mins = 30 ; minutes until rebirth
mins = 2

[snipe]
atk = y,t,e,w

[quest]
mins = 10